{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {

    "Issuer": "http://localhost:22425",
    "Audience": "",
    "SecretKey": "DLSKDJO@(&)@_3513213@SDFSDFSDDDFS)@(JDKL@#FKDJJ"

  }
}
